<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Signup</title> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background: #ececec;
        }

        /*-- Login container--*/
        .box-area{
            width: 930px;

        }

        /*-- right box --*/
        .right-box{
            padding: 40px 30px 40px 40px;
        }

        ::placeholder{
            font-size: 16px;
        
        }

        .rounded-4{
            border-radius: 20px;
        }

        .rounded-5{
            border-radius: 30px;
        }



        /*-- small screen --*/

        @media only screen and (max-width: 768px;){
            .box-area{
                margin: 0 10px;
            }

            .left-box{
                height: 100px;
                overflow: hidden;
            }

            .right-box{
                padding: 20px;
                
            }
        }
        
        
        .cali{
            border-radius: 15px;
        }

        .thumbnail{
        justify-content: center;
        align-items: center;
        }
    </style>

    <!-- Main container-->
    <div class="container d-flex justify-content-center align-items-center min-vh-100">


    <!-- Login Container -->
    <div class="row border rounder-5 p-3 bg-white shadow box-area cali">


        <!-- Left Box-->
        <div class="col-md-6 rounder-8 d-flex justify-content-center align-item-center flex-column left-box cali" style="background: #FD6C30;">
            <div class="featured-image mb-3">
                <img src="/Assets/Image 1.png" class="img-fluid">
            </div>
            <p class="text-white fs-2 d-flex justify-content-center" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Sign or Log in</p>
            <small class="text-white text-wrap text-center" style="font-family: 'Courier New', Courier, monospace;">Enjoy unlimited access to The Prime Learn Blog.</small>

        </div>

        <!-- Right box -->
<div class="col-md-6 right-box">
    <div class="row align-items-center">
        <div class="header-text mb-4">
            <h2>The Prime Learn Blog</h2>
            <p>Fun. Informative. Insightful</p>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
        </div>
        <div class="input-group mb-1">
            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
        </div>
        <div class="input-group mb-5 d-flex">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="formCheck">
                <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
            </div>
            <div class="forgot float-end ms-3">
                <small><a href="#">Forgot Password?</a></small>
            </div>
        </div>
        <div class="input-group mb-3">
            <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>

        </div>
        <div class="input-group mb-3">
            <button class="btn btn-lg btn-light w-100 fs-6"><img src="/7611770.png" style="width:20px" class="me-2"><small>Sign in with Google</small></button>

        </div>
<div class="row">
    <small>Don't have account <a href="#">Sign Up</a></small>
</div>
    </div>
</div>
    </div>
</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>